<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="game">
        <div class="bord">
            <div data-id="1" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
            <div data-id="2" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
            <div data-id="3" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
            <div data-id="4" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
            <div data-id="5" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
            <div data-id="6" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
            <div data-id="7" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
            <div data-id="8" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
            <div data-id="9" class="item">
                <h1 class="d_none zero">0</h1>
                <h1 class="d_none x">X</h1>
            </div>
        </div>
    </div>
    <div class="game_over_menu">
        <div class="menu d_none">
            <h1 class="gameover_text"></h1>
            <button class="btn">RESET GAME</button>
        </div>
    </div>
</body>

</html>