<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuckDockGO Main Page Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="menu_bar menu_bar_inactive">
        <div class="container_3">
            <i class="fas fa-times"></i>
        </div>
        <div class="contents">
            <h4 class="title">settings</h4>
            <h4>themes</h4>
            <h4>all settings</h4>
            <h4>shortcuts</h4>
        </div>
        <div class="contents">
            <h4 class="title">settings</h4>
            <h4>themes</h4>
            <h4>all settings</h4>
            <h4>shortcuts</h4>
        </div>
        <div class="contents">
            <h4 class="title">settings</h4>
            <h4>themes</h4>
            <h4>all settings</h4>
            <h4>shortcuts</h4>
        </div>
        <div class="contents">
            <h4 class="title">settings</h4>
            <h4>themes</h4>
            <h4>all settings</h4>
            <h4>shortcuts</h4>
        </div>
    </div>
    <div class="header">
        <div class="left">

        </div>
        <div class="right">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="main">
        <i class="fas fa-hockey-puck"></i>
        <div class="search">
            <input type="text">
            <i class="fas fa-search"></i>
        </div>
        <h2>Tired of being tracked online? We can help.</h2>
        <h3>Get seamless privacy protection on your browser for free with one download</h3>
        <button class="add_btn">add duckduckgo to edge</button>
    </div>
    <div class="showcase">
        <div class="cards">
            <div class="card">
                <img src="https://duckduckgo.com/assets/add-to-browser/cppm/laptop.svg" alt="">
                <h3>Privacy for Firefox</h3>
                <p>Browse as usual, and we'll take care of the rest. We bundled our search engine, tracker blocker, and
                    encryption enforcer into one Firefox Extension.</p>
            </div>
            <div class="card">
                <img src="https://duckduckgo.com/assets/add-to-browser/cppm/laptop.svg" alt="">
                <h3>Privacy for Firefox</h3>
                <p>Browse as usual, and we'll take care of the rest. We bundled our search engine, tracker blocker, and
                    encryption enforcer into one Firefox Extension.</p>
            </div>
            <div class="card">
                <img src="https://duckduckgo.com/assets/add-to-browser/cppm/laptop.svg" alt="">
                <h3>Privacy for Firefox</h3>
                <p>Browse as usual, and we'll take care of the rest. We bundled our search engine, tracker blocker, and
                    encryption enforcer into one Firefox Extension.</p>
            </div>
        </div>
        <div class="container_1">
            <button class="add_btn center">add duckduckgo to edge</button>
        </div>
    </div>
    <div class="faq">
        <div class="qustions">
            <h1>Frequently Asked Questions</h1>
            <div class="qustion  open">
                <h1><i class="fas fa-chevron-circle-up"></i> How does DuckDuckGo make money?</h1>
                <div class="data">
                    <p>
                        We make our money from private ads on our search engine. On other search engines, ads are based
                        on profiles compiled about you using your personal information like search, browsing, and
                        purchase history. Since we don’t collect that information, search ads on DuckDuckGo are based on
                        the search results page you are viewing, not on you as a person. For example, if you search for
                        cars, we’ll show you ads about cars. Learn more.
                    </p>
                </div>
            </div>
            <div class="qustion  open">
                <h1><i class="fas fa-chevron-circle-up"></i> How does DuckDuckGo make money?</h1>
                <div class="data">
                    <p>
                        We make our money from private ads on our search engine. On other search engines, ads are based
                        on profiles compiled about you using your personal information like search, browsing, and
                        purchase history. Since we don’t collect that information, search ads on DuckDuckGo are based on
                        the search results page you are viewing, not on you as a person. For example, if you search for
                        cars, we’ll show you ads about cars. Learn more.
                    </p>
                </div>
            </div>
            <div class="qustion  open">
                <h1><i class="fas fa-chevron-circle-up"></i> How does DuckDuckGo make money?</h1>
                <div class="data">
                    <p>
                        We make our money from private ads on our search engine. On other search engines, ads are based
                        on profiles compiled about you using your personal information like search, browsing, and
                        purchase history. Since we don’t collect that information, search ads on DuckDuckGo are based on
                        the search results page you are viewing, not on you as a person. For example, if you search for
                        cars, we’ll show you ads about cars. Learn more.
                    </p>
                </div>
            </div>
            <div class="qustion  open">
                <h1><i class="fas fa-chevron-circle-up"></i> How does DuckDuckGo make money?</h1>
                <div class="data">
                    <p>
                        We make our money from private ads on our search engine. On other search engines, ads are based
                        on profiles compiled about you using your personal information like search, browsing, and
                        purchase history. Since we don’t collect that information, search ads on DuckDuckGo are based on
                        the search results page you are viewing, not on you as a person. For example, if you search for
                        cars, we’ll show you ads about cars. Learn more.
                    </p>
                </div>
            </div>
            <div class="qustion  open">
                <h1><i class="fas fa-chevron-circle-up"></i> How does DuckDuckGo make money?</h1>
                <div class="data">
                    <p>
                        We make our money from private ads on our search engine. On other search engines, ads are based
                        on profiles compiled about you using your personal information like search, browsing, and
                        purchase history. Since we don’t collect that information, search ads on DuckDuckGo are based on
                        the search results page you are viewing, not on you as a person. For example, if you search for
                        cars, we’ll show you ads about cars. Learn more.
                    </p>
                </div>
            </div>
            <div class="qustion  open">
                <h1><i class="fas fa-chevron-circle-up"></i> How does DuckDuckGo make money?</h1>
                <div class="data">
                    <p>
                        We make our money from private ads on our search engine. On other search engines, ads are based
                        on profiles compiled about you using your personal information like search, browsing, and
                        purchase history. Since we don’t collect that information, search ads on DuckDuckGo are based on
                        the search results page you are viewing, not on you as a person. For example, if you search for
                        cars, we’ll show you ads about cars. Learn more.
                    </p>
                </div>
            </div>
                
        </div>
        <div class="container_2">
            <button class="add_btn center">add duckduckgo to edge</button>
        </div>
    </div>
</body>

</html>